[mypy]
# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
#disallow_untyped_calls=True
#warn_return_any=True
strict_optional=True
#warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
#disallow_untyped_defs=True
check_untyped_defs=True
