[pytest]
addopts = -ra
testpaths = tests

[gh-actions]
python =
    3.8: py38, mypy, lint
    3.9: py39

[tox]
envlist = lint, mypy, {py38,py39}, coverage-report
isolated_build = true
requires = tox-conda

[testenv]
description = Run tests and measure coverage.
extras = tests
commands =
    {py38}: coverage run -m pytest {posargs}
    {py38,py39}: python -m pytest --continue-on-collection-errors {posargs}

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
description = Check types
basepython = python3.8
extras = tests
deps = mypy
commands = mypy src

[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
deps = coverage[toml]>=5.5
skip_install = true
commands =
    coverage combine
    coverage report
