[pytest]
addopts = -ra
testpaths = tests

[gh-actions]
python =
    3.8: py38, mypy, lint
    3.9: py39

[tox]
envlist = lint, mypy, {py38,py39}
isolated_build = true
requires = tox-conda

[testenv]
description = Run tests.
extras = tests
commands =
    {py38,py39}: python -m pytest --continue-on-collection-errors {posargs}

[testenv:lint]
skip_install = true
commands =
    isort --check-only --df src/range_streams tests setup.py
    black --check --diff src/range_streams tests setup.py
deps =
    black
    isort

[testenv:mypy]
description = Check types
basepython = python3.8
extras = tests
deps = mypy
commands = mypy src
